{
  "name": "modernurl8",
  "version": "1.0.0",
  "description": "modernURL8 - URL Redirection Management System",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "tsx --watch src/index.ts",
    "dev:frontend": "cd client && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "tsc",
    "build:frontend": "cd client && npm run build",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "url-shortener",
    "redirect",
    "fastify",
    "typescript"
  ],
  "author": "ModernURL8 Team",
  "license": "MIT",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^7.0.4",
    "@prisma/client": "^5.15.0",
    "bcrypt": "^5.1.1",
    "fastify": "^4.28.1",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "@types/qrcode": "^1.5.5",
    "concurrently": "^8.2.2",
    "prisma": "^5.15.0",
    "tsx": "^4.15.6",
    "typescript": "^5.5.2"
  }
}
